<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        p {
            width: 70%;
            height: 600px;
            background-color: dimgrey;
            margin: 0 auto;

        }
.a {
    width: 15px;
    padding: 60px;
background-color: red;

position: absolute;
            top: 10%;
            left: 20%;
    }
.b {
    width: 13px;
    padding: 110px 60px;
    background-color: blue;
    position: absolute;
    top:10%;
    left:36%;
}
.c {
    width: 15px;
    padding: 60px;
background-color:yellow;

position: absolute;
            top: 10%;
            left: 52%;
    }
    .d {
    width: 15px;
    padding: 60px;
background-color: red;

position: absolute;
            top: 10%;
            left: 68%;
    }
    .e {
    width: 15px;
    padding: 100px 60px;
background-color: blue;

position: absolute;
            top: 33%;
            left: 52%;
    }
    .f {
    width: 15px;
    padding: 60px;
background-color:yellow;

position: absolute;
            top: 33%;
            left: 68%;
    }
    </style>
</head>
<body>
    <p></p>

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>

</body>
</html>